profile {
  active = dev_env
}
office_local {
  profile {
    name = "office dev m1 notebook"
    desc = "na"
  }
  influx {
    url = "http://localhost:8086"
    authToken1 = "x6jJ6zDVRSnx9S-LTEeeCizSfgP9mrvINnBfFjVPBqommLkRiTPd_QmDGTLhrfE3N-knBx4H3QSDNplzi2MhSQ=="
    authToken = "hMZfa1n3pTmIw79Wi0pP3t804MD1TPK3Yd8rsZH1jjlYnVQXYDBlJ_gTUMvK4_yriMFixGLIxijfYB7OMvkctQ=="
    org = "XSTORE"
  }
  kafka {
    urls = ["localhost:29092"]
    topic = "my-topic"
  }
}


