profile {
  active = office_local
}
office_local {
  profile {
    name = "office dev m1 notebook"
    desc = "na"
  }
  influx {
    url = "http://localhost:8086"
    authToken = "x6jJ6zDVRSnx9S-LTEeeCizSfgP9mrvINnBfFjVPBqommLkRiTPd_QmDGTLhrfE3N-knBx4H3QSDNplzi2MhSQ=="
    org = "XSTORE"
  }
  kafka{
    urls = ["localhost:29092"]
  }
}
dev_env {
  profile {
    name = "office dev m1 notebook"
    desc = "na"
  }
  influx {
    url = "http://influxdb:8086"
    authToken = "jcRjujnWs5KGQ3x2bsqgctaQ1PU2XWx3WTIY_x6HJb-XPnmLPFv03MQUA89nQ7Q22I24KtZTIP_GnnROLXjUhw=="
    org = "YG"
  }
  kafka{
    urls = ["kafka01:29092", "kafka02:29092"]
  }
}

